3DEngine2/MainWindow.xaml

<Window x:Class="_3DEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:_3DEngine"
        mc:Ignorable="d"
        Title="3DEngine2" Height="700" Width="887.069" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load image" Click="loadImage_Click"/>
                    <MenuItem Header="Load texture" Click="loadTexture_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Stretch"  Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFE6E6E6" Margin="5,15,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Prędkość [fps]: " Grid.Column="0"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="speed" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <GroupBox x:Name="display" Header="Display" Grid.Row="1" Margin="5,10,5,10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="gridONBt" Content="Show only grid" Grid.Row="0" FontSize="14" Margin="3,7,3,0" Click="gridONBt_Click" Focusable="False" IsChecked="True"/>
                    <RadioButton x:Name="plainColorsBt" Content="Show colors" Grid.Row="1" FontSize="14"  Margin="3,5,3,0" Click="plainColorsBt_Click" Focusable="False"/>
                    <RadioButton x:Name="textureBt" Content="Show with texture" Grid.Row="2" FontSize="14"  Margin="3,5,3,0" Click="textureBt_Click" Focusable="False"/>
                    <Border BorderThickness="1"  Grid.ColumnSpan="2" Grid.Row="3" Margin="15,10,15,10" BorderBrush="Black" >
                        <Image x:Name="textureImg" Source="{Binding texture}" Stretch="Fill"/>
                    </Border>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="cullingON" Grid.Row="2" Content="Backface culling" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0" Checked="cullingON_Checked" Unchecked="cullingON_Unchecked"/>
            <GroupBox x:Name="lightning" Header="Lightning" Grid.Row="3" Margin="7,10,7,10" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Colors:" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                    <Label Content="Ambient: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="ambientColor" Width="90" Height="30" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Diffuse: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="diffuseColor" Width="90" Height="30" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Specular:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="specularColor" Width="90" Height="30" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="Specular ratio: "  TextWrapping="WrapWithOverflow" FontSize="14" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="specRatio" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Grid>
            </GroupBox>
            
            <Label Content="Distance:" Grid.Column="0" Grid.Row="4" FontSize="16" VerticalAlignment="Bottom"/>
            <Slider x:Name="distanceSlider" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Minimum="-30" Maximum="-2" Value="-10" ValueChanged="distanceSlider_ValueChanged" Focusable="False"/>
            <Grid Grid.Row="6" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FontSize="15"/>
                <Label Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" FontSize="15"/>
            </Grid>
        </Grid>
        <Border BorderThickness="1" Grid.Column="0" Margin="0,20,0,0" BorderBrush="Black">
            <Image x:Name="image" Width="660" Height="660" MouseEnter="image_MouseEnter" />
        </Border>
        


    </Grid>
</Window>
